# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=30
QUIET=no
DEFAULT_ENTRY=1
RANDOMIZE_MEMORY=no

:OBOS
    PROTOCOL=limine
    
    KASLR=no
 
    KERNEL_PATH=boot:///obos/oboskrnl
:Next Bootable Disk
    PROTOCOL=chainload_next